<!DOCTYPE html>
<head>
    <title>Juan David Rave PortFolio</title>
</head>
<body>
    <div>
        <header>
            <img width="60" height="60" src="Images/FotoPerfil.png" alt="">
            <h2>Juan David Rave</h2>
            <div>
                <a href="home.html">
                    <h3>Home</h3>
                </a>
                <a href="projects.html">
                    <h3>Projects</h3>
                </a>
                <a href="aboutme.html">
                    <h3>About Me</h3>
                </a>
            </div>
        </header>
    </div>
    <div>
        <h1>Projects</h1>
        <h2>Explore my creativity</h2>
        <div>
            <h2>UX/UI</h2>
            <div>
                <div>
                    <img height="400" src="Images/FroggoJump/1_MainScreen.png" alt="">
                    <p>Interface 1</p>
                    <p>Description</p>
                </div>
                <div>
                    <img height="400" src="Images/FroggoJump/2_Selectcharacter.png" alt="">
                    <p>Interface 2</p>
                    <p>Description</p>
                </div>
                <div>
                    <img height="400" src="Images/FroggoJump/3_ingame.png" alt="">
                    <p>Interface 3</p>
                    <p>Description</p>
                </div>
            </div>
        </div>
        <div>
            <h2>Ilustrations</h2>
            <div>
                <div>
                    <img height="400" src="Images/Ilustrations/1_JuriSF6Final.png" alt="">
                    <p>Ilustration 1</p>
                    <p>Description</p>
                </div>
                <div>
                    <img height="400" src="Images/Ilustrations/Cammy.png" alt="">
                    <p>Ilustration 2</p>
                    <p>Description</p>
                </div>
                <div>
                    <img height="400" src="Images/Ilustrations/PosterFroggoJumpFinal.jpg" alt="">
                    <p>Ilustration 3</p>
                    <p>Description</p>
                </div>
            </div>
        </div>
        <div>
            <h2>Concept <Article></Article></h2>
            <div>
                <div>
                    <img height="400" src="Images/ConceptArt/1_AliciaSwartzFinal.png" alt="">
                    <p>Concept 1</p>
                    <p>Description</p>
                </div>
                <div>
                    <img height="400" src="Images/ConceptArt/1_AtreyuFinal.png" alt="">
                    <p>Concept 2</p>
                    <p>Description</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1>Other Projects</h1>
        <button>Animations</button>
        <button>Sound Design</button>
        <button>Unity VR</button>
        <br>
        <a href="https://youtube.com/" target="_blank">
            <img src="Images/descargar.png" alt="">
        </a>
    </div>
    <div>
        <footer>
            <h1>Contact me</h1>
            <a href="">LinkedIn</a>
            <a href="">Artstation</a>
            <a href="">Email</a>
        </footer>
    </div>
</body>